API_ID=your_api_id
API_HASH=your_api_hash
OPENROUTER_API_KEY_1=sk-or-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENROUTER_API_KEY_2=sk-or-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
OPENROUTER_API_KEY_3=sk-or-zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
OPENROUTER_API_KEY_4=sk-or-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
OPENROUTER_API_KEY_5=sk-or-bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
MODEL_NAME=deepseek/deepseek-chat-v3-0324:free