API_ID=12345678
API_HASH=abcdef1234567890abcdef1234567890
OPENROUTER_API_KEY_1=sk-or-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>
OPENROUTER_API_KEY_2=
OPENROUTER_API_KEY_3=
OPENROUTER_API_KEY_4=
OPENROUTER_API_KEY_5=
MODEL_NAME=tngtech/deepseek-r1t2-chimera:free